# McenterApplication

./: McenterTest.sln  README.md
McenterTest/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  McenterTest.csproj  README.md
McenterTest/Interfaces/: IApiService.cs  IAuthenticationService.cs
McenterTest/Models/: ApmModels.cs  AuthToken.cs  BearerToken.cs  MmrpModels.cs  MmrtModels.cs  TokenFile.cs
McenterTest/Navigation/: MainWindowNavigation.cs
McenterTest/Navigation/Pages/: MainPage.xaml  MainPage.xaml.cs  MmrpPage.xaml  MmrpPage.xaml.cs
McenterTest/Services/: ApiAuth.cs  ApiService.cs  AuthenticationService.cs  HttpClientFactory.cs  HttpRequests.cs
McenterTest/Services/ApiClients/: ApmApiClient.cs  MmrpApiClient.cs  MmrtApiClient.cs
McenterTest/Services/Requests/: ApmRequests.cs  MmrpRequests.cs  MmrtRequests.cs
McenterTest/Services/Responses/: ApmResponses.cs  MmrpResponses.cs  MmrtResponses.cs
McenterTest/UI/Core/: ObservableObject.cs  RelayCommand.cs
McenterTest/UI/MVVM/View/: HomeView.xaml  HomeView.xaml.cs  MmrpMainView.xaml  MmrpMainView.xaml.cs  MmrtMainView.xaml  MmrtMainView.xaml.cs
McenterTest/UI/MVVM/View/MmrpSubView/: GetNCPackagesView.xaml  GetNCPackagesView.xaml.cs
McenterTest/UI/MVVM/View/MmrtSubView/: CreateToolInstancesView.xaml  CreateToolInstancesView.xaml.cs  GetToolInstancesView.xaml  GetToolInstancesView.xaml.cs
McenterTest/UI/MVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs  MmrpMainViewModel.cs
McenterTest/UI/MVVM/ViewModel/MmrpSubViewModel/: IDisplayName.cs
McenterTest/UI/MVVM/ViewModel/MmrtSubViewModel/: IDisplayName.cs
McenterTest/UI/ModelViewViewModel/View/: HomeView.xaml  HomeView.xaml.cs  MmrtMainView.xaml  MmrtMainView.xaml.cs
McenterTest/UI/ModelViewViewModel/View/MmrtSubView/: CreateToolInstancesView.xaml  CreateToolInstancesView.xaml.cs  GetToolInstancesView.xaml  GetToolInstancesView.xaml.cs
McenterTest/UI/ModelViewViewModel/ViewModel/: MainViewModel.cs  MmrtMainViewModel.cs
McenterTest/UI/ModelViewViewModel/ViewModel/MmrtSubViewModel/: IDisplayName.cs
McenterTest/UI/Theme_/: MenuButtonTheme.xaml
McenterTest/Utilities/: LogWriter.cs
