<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesignExtensions" Version="4.0.0-a02" />
      <PackageReference Include="MaterialDesignInXamlToolkitAddOns" Version="0.0.6" />
      <PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Pages\MmrpPage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UI\MVVM\View\View\MmrpSubView\GetNCPackagesView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="UI\MVVM\View\MmrpSubView\GetNCPackagesView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="UI\MVVM\View\MmrtSubView\GetToolInstancesView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="UI\MVVM\View\MmrtSubView\CreateToolInstancesView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="UI\MVVM\View\HomeView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UI\MVVM\View\MmrpMainView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UI\MVVM\View\MmrtMainView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UI\Images\" />
      <Folder Include="UI\MVVM\Model\" />
      <Folder Include="UI\Theme\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="UI\Resources\Small_Logo.png" />
      <Resource Include="UI\Resources\Small_Logo.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="UI\Resources\Small_Logo.png" />
    </ItemGroup>

</Project>
